# ZetaClient

./: .gitignore  ARCHITECTURE.md  LICENSE  NOTICE  README.md  ROADMAP.md  build.gradle  settings.gradle
native/: build_linux.sh  zeta_nanovg_bridge.c
src/main/java/zeta/client/: Zeta.java  ZetaTweaker.java
src/main/java/zeta/client/config/: BlockOutlineSettings.java  ConfigManager.java  PerfSettings.java
src/main/java/zeta/client/event/: Event.java  EventBus.java  TickEvent.java
src/main/java/zeta/client/gui/: FontManager.java  GuiHandler.java  ZetaFontRenderer.java
src/main/java/zeta/client/gui/clickgui/: CategoryTab.java  ClickGuiScreen.java  ModButton.java  ModPanel.java  RenderUtils.java  SettingElement.java  SliderSetting.java
src/main/java/zeta/client/gui/hud/: CoordsDisplay.java  FpsDisplay.java  HudElement.java  HudManager.java
src/main/java/zeta/client/gui/notify/: Notifications.java
src/main/java/zeta/client/input/: KeybindManager.java
src/main/java/zeta/client/mixin/: MixinChunkThrottle.java  MixinFastMath.java  MixinFpsUncap.java  MixinFullbright.java  MixinGuiIngame.java  MixinGuiMainMenu.java  MixinMinecraft.java  MixinMinecraftKeybinds.java  MixinRenderDistance.java  MixinRenderGlobal.java  MixinTerrainAnim.java
src/main/java/zeta/client/mod/: BlockOutlineMod.java  FpsUncapMod.java  FullbrightMod.java  Mod.java  ModManager.java  TerrainAnimMod.java  ToggleSprintMod.java
src/main/java/zeta/client/nanovg/: NanoVG.java  NanoVGManager.java
src/main/resources/: mixins.zeta.json
